<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KHv-16-pqB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller - Profile-->
        <scene sceneID="P96-KB-I1x">
            <objects>
                <viewController id="8aD-J2-2gp" customClass="STLProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V22-rc-hPv"/>
                        <viewControllerLayoutGuide type="bottom" id="0yj-me-0ED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDh-nL-pAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BM-DC-mtr">
                                <rect key="frame" x="254" y="433" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissProfile:" destination="8aD-J2-2gp" eventType="touchUpInside" id="qGc-st-JhW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJO-Wg-ZD3">
                                <rect key="frame" x="107" y="404" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlw-u9-UAE">
                                <rect key="frame" x="107" y="375" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="W27-hB-mai">
                                <rect key="frame" x="20" y="192" width="280" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEj-Xv-Jmg">
                                <rect key="frame" x="112" y="134" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wM-Zg-8Sy">
                                <rect key="frame" x="112" y="105" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkK-Oh-XbV">
                                <rect key="frame" x="20" y="404" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="odI-wy-9lP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4n-9H-ULm">
                                <rect key="frame" x="20" y="375" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMS-FH-d3u">
                                <rect key="frame" x="20" y="105" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="vy6-31-QBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCx-fh-vJW">
                                <rect key="frame" x="20" y="134" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibL-Zi-XRV">
                                <rect key="frame" x="20" y="163" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zCx-fh-vJW" firstAttribute="leading" secondItem="ibL-Zi-XRV" secondAttribute="leading" id="2fR-la-pgZ"/>
                            <constraint firstItem="wMS-FH-d3u" firstAttribute="leading" secondItem="LDh-nL-pAY" secondAttribute="leading" constant="20" symbolic="YES" id="4z7-6E-spi"/>
                            <constraint firstItem="dlw-u9-UAE" firstAttribute="top" secondItem="W27-hB-mai" secondAttribute="bottom" constant="8" symbolic="YES" id="5d5-wx-gFm"/>
                            <constraint firstItem="OEj-Xv-Jmg" firstAttribute="leading" secondItem="zCx-fh-vJW" secondAttribute="trailing" constant="8" symbolic="YES" id="5jO-CS-TB9"/>
                            <constraint firstItem="2BM-DC-mtr" firstAttribute="top" secondItem="eJO-Wg-ZD3" secondAttribute="bottom" constant="8" symbolic="YES" id="7gA-Zg-KGv"/>
                            <constraint firstItem="wMS-FH-d3u" firstAttribute="top" secondItem="V22-rc-hPv" secondAttribute="bottom" constant="85" id="AgX-rI-5c0"/>
                            <constraint firstAttribute="trailing" secondItem="9wM-Zg-8Sy" secondAttribute="trailing" constant="20" symbolic="YES" id="BfM-yf-wiF"/>
                            <constraint firstItem="0yj-me-0ED" firstAttribute="top" secondItem="qkK-Oh-XbV" secondAttribute="bottom" constant="94" id="Doh-rs-W8o"/>
                            <constraint firstItem="9wM-Zg-8Sy" firstAttribute="leading" secondItem="wMS-FH-d3u" secondAttribute="trailing" constant="41" id="Gq7-eC-nUl"/>
                            <constraint firstItem="zCx-fh-vJW" firstAttribute="top" secondItem="wMS-FH-d3u" secondAttribute="bottom" constant="8" symbolic="YES" id="HC6-lY-Sct"/>
                            <constraint firstItem="OEj-Xv-Jmg" firstAttribute="leading" secondItem="9wM-Zg-8Sy" secondAttribute="leading" id="HIT-oa-tYL"/>
                            <constraint firstItem="W27-hB-mai" firstAttribute="leading" secondItem="h4n-9H-ULm" secondAttribute="leading" id="LsF-7d-KDe"/>
                            <constraint firstItem="OEj-Xv-Jmg" firstAttribute="trailing" secondItem="W27-hB-mai" secondAttribute="trailing" id="OiI-83-OSZ"/>
                            <constraint firstItem="ibL-Zi-XRV" firstAttribute="top" secondItem="zCx-fh-vJW" secondAttribute="bottom" constant="8" symbolic="YES" id="PnY-xI-QBn"/>
                            <constraint firstItem="9wM-Zg-8Sy" firstAttribute="top" secondItem="wMS-FH-d3u" secondAttribute="top" id="Q6i-fL-ubj"/>
                            <constraint firstItem="OEj-Xv-Jmg" firstAttribute="baseline" secondItem="zCx-fh-vJW" secondAttribute="baseline" id="YDe-CG-Kct"/>
                            <constraint firstItem="W27-hB-mai" firstAttribute="trailing" secondItem="dlw-u9-UAE" secondAttribute="trailing" id="YgM-Qf-Hgq"/>
                            <constraint firstItem="9wM-Zg-8Sy" firstAttribute="trailing" secondItem="OEj-Xv-Jmg" secondAttribute="trailing" id="Zew-y2-3ju"/>
                            <constraint firstItem="eJO-Wg-ZD3" firstAttribute="leading" secondItem="dlw-u9-UAE" secondAttribute="leading" id="dML-u8-6MU"/>
                            <constraint firstAttribute="trailing" secondItem="2BM-DC-mtr" secondAttribute="trailing" constant="29" id="fqB-7t-tgN"/>
                            <constraint firstItem="qkK-Oh-XbV" firstAttribute="top" secondItem="h4n-9H-ULm" secondAttribute="bottom" constant="8" symbolic="YES" id="gla-i5-dRo"/>
                            <constraint firstItem="eJO-Wg-ZD3" firstAttribute="baseline" secondItem="qkK-Oh-XbV" secondAttribute="baseline" id="h0g-dF-9zC"/>
                            <constraint firstItem="ibL-Zi-XRV" firstAttribute="leading" secondItem="W27-hB-mai" secondAttribute="leading" id="hNf-MX-mci"/>
                            <constraint firstItem="eJO-Wg-ZD3" firstAttribute="leading" secondItem="qkK-Oh-XbV" secondAttribute="trailing" constant="25" id="m7N-z6-Zkd"/>
                            <constraint firstItem="qkK-Oh-XbV" firstAttribute="leading" secondItem="h4n-9H-ULm" secondAttribute="leading" id="okx-8m-k0b"/>
                            <constraint firstItem="h4n-9H-ULm" firstAttribute="top" secondItem="W27-hB-mai" secondAttribute="bottom" constant="8" symbolic="YES" id="que-Bd-kT5"/>
                            <constraint firstItem="eJO-Wg-ZD3" firstAttribute="trailing" secondItem="dlw-u9-UAE" secondAttribute="trailing" id="s1K-EP-1Zv"/>
                            <constraint firstItem="eJO-Wg-ZD3" firstAttribute="top" secondItem="dlw-u9-UAE" secondAttribute="bottom" constant="8" symbolic="YES" id="y5A-UD-HLt"/>
                            <constraint firstItem="OEj-Xv-Jmg" firstAttribute="top" secondItem="9wM-Zg-8Sy" secondAttribute="bottom" constant="8" symbolic="YES" id="yai-9G-uVZ"/>
                            <constraint firstItem="W27-hB-mai" firstAttribute="top" secondItem="OEj-Xv-Jmg" secondAttribute="bottom" constant="37" id="zWW-NH-eJv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Q9L-1f-WxI"/>
                    <navigationItem key="navigationItem" id="qL9-6q-f4Z"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="W27-hB-mai" id="L8G-cv-Rbf"/>
                        <outlet property="followersLabel" destination="dlw-u9-UAE" id="Loc-zB-TJZ"/>
                        <outlet property="friendsLabel" destination="eJO-Wg-ZD3" id="NsL-4h-sk0"/>
                        <outlet property="nameLabel" destination="9wM-Zg-8Sy" id="bYJ-Fc-GfU"/>
                        <outlet property="usernameLabel" destination="OEj-Xv-Jmg" id="o07-KY-0Lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0p-Gi-DK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="900"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="Xkw-b9-gSq">
            <objects>
                <viewController id="eH1-pX-5hD" customClass="STLTweetDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvI-cP-9nc"/>
                        <viewControllerLayoutGuide type="bottom" id="4NS-Kf-WYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHQ-Bi-Vlc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="vw9-8A-3TC">
                                <rect key="frame" x="20" y="71" width="280" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4D-ta-2eK">
                                <rect key="frame" x="20" y="334" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cU9-0B-cXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweeted by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1p-ao-jPG">
                                <rect key="frame" x="20" y="363" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pdj-j8-iZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted on:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXm-uT-GLM">
                                <rect key="frame" x="20" y="305" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fA8-Ao-tve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vw9-8A-3TC" secondAttribute="trailing" constant="20" symbolic="YES" id="0Q3-K3-hbO"/>
                            <constraint firstItem="dXm-uT-GLM" firstAttribute="top" secondItem="vw9-8A-3TC" secondAttribute="bottom" constant="8" symbolic="YES" id="2Mm-4O-BG8"/>
                            <constraint firstItem="l4D-ta-2eK" firstAttribute="leading" secondItem="dXm-uT-GLM" secondAttribute="leading" id="4uN-0H-BFw"/>
                            <constraint firstItem="l4D-ta-2eK" firstAttribute="top" secondItem="dXm-uT-GLM" secondAttribute="bottom" constant="8" symbolic="YES" id="6UV-oo-qm5"/>
                            <constraint firstItem="vw9-8A-3TC" firstAttribute="top" secondItem="kvI-cP-9nc" secondAttribute="bottom" constant="7" id="QIT-Ni-2ja"/>
                            <constraint firstItem="c1p-ao-jPG" firstAttribute="trailing" secondItem="l4D-ta-2eK" secondAttribute="trailing" id="QsN-mN-jMT"/>
                            <constraint firstItem="vw9-8A-3TC" firstAttribute="leading" secondItem="YHQ-Bi-Vlc" secondAttribute="leading" constant="20" symbolic="YES" id="YGr-wL-EFW"/>
                            <constraint firstItem="4NS-Kf-WYn" firstAttribute="top" secondItem="c1p-ao-jPG" secondAttribute="bottom" constant="140" id="ayq-iG-QJQ"/>
                            <constraint firstItem="vw9-8A-3TC" firstAttribute="trailing" secondItem="l4D-ta-2eK" secondAttribute="trailing" id="bef-AO-rou"/>
                            <constraint firstItem="vw9-8A-3TC" firstAttribute="leading" secondItem="dXm-uT-GLM" secondAttribute="leading" id="kIe-N2-FBP"/>
                            <constraint firstItem="c1p-ao-jPG" firstAttribute="top" secondItem="l4D-ta-2eK" secondAttribute="bottom" constant="8" symbolic="YES" id="s4g-iR-cuG"/>
                            <constraint firstItem="l4D-ta-2eK" firstAttribute="leading" secondItem="c1p-ao-jPG" secondAttribute="leading" id="ttK-YX-oLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IRP-Lv-fv3"/>
                    <connections>
                        <outlet property="tweet" destination="vw9-8A-3TC" id="efP-cP-hWP"/>
                        <outlet property="tweetTime" destination="l4D-ta-2eK" id="y4H-oa-2XH"/>
                        <outlet property="tweetedBy" destination="c1p-ao-jPG" id="95e-TR-H9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0S-SF-Bbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="88"/>
        </scene>
        <!--Main View Controller - Speed Tweet Lite-->
        <scene sceneID="Eth-Py-ete">
            <objects>
                <tableViewController id="7sc-j6-CGo" customClass="STLMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="tdg-NU-LPb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="P6n-gu-HgM">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Refresh" id="uLt-Lj-Dx8">
                                    <connections>
                                        <action selector="refresh:" destination="7sc-j6-CGo" id="2ue-Sb-JrB"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" textLabel="Z1j-QD-IiC" detailTextLabel="BhI-iI-0I1" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="97l-CG-TzH">
                                <rect key="frame" x="0.0" y="130" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97l-CG-TzH" id="r6f-cJ-tv3">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="34" id="Z1j-QD-IiC">
                                            <rect key="frame" x="15" y="31" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BhI-iI-0I1">
                                            <rect key="frame" x="15" y="53" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eH1-pX-5hD" kind="push" identifier="tweetDescription" id="nfz-Uh-eTu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7sc-j6-CGo" id="Sz1-rM-FCq"/>
                            <outlet property="delegate" destination="7sc-j6-CGo" id="FFI-8r-qR1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Speed Tweet Lite" id="dgq-2S-o0m">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="ewo-HM-PPV">
                            <connections>
                                <action selector="showProfile:" destination="7sc-j6-CGo" id="GCo-cv-tph"/>
                                <segue destination="8aD-J2-2gp" kind="modal" identifier="profile" modalTransitionStyle="partialCurl" id="0qy-Nh-pDq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BuQ-0a-K8S">
                            <connections>
                                <action selector="newTweet:" destination="7sc-j6-CGo" id="gua-tN-5yi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tweetTableView" destination="tdg-NU-LPb" id="sdd-El-BM5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hS-BW-Jaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656" y="88"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VSV-Qb-Ch4">
            <objects>
                <tabBarController definesPresentationContext="YES" id="KHv-16-pqB" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T4E-S8-EZS">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uqu-fk-weW" kind="relationship" relationship="viewControllers" id="Nza-rw-821"/>
                        <segue destination="uEh-qr-Eyl" kind="relationship" relationship="viewControllers" id="cvs-bB-PyX"/>
                        <segue destination="8aD-J2-2gp" kind="relationship" relationship="viewControllers" id="4pG-y6-LsA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKp-9w-e40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="88"/>
        </scene>
        <!--Friends View Controller - Friends-->
        <scene sceneID="kBz-Jj-lCK">
            <objects>
                <viewController id="Uqu-fk-weW" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nbd-lc-C2M"/>
                        <viewControllerLayoutGuide type="bottom" id="dJk-Gp-OWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubQ-5X-ve3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Omo-xp-Vz6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LF0-dr-eEe">
                                    <size key="itemSize" width="145" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendCell" id="zgw-as-bpp">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="145" height="145"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Uqu-fk-weW" id="kvI-Pj-Lu5"/>
                                    <outlet property="delegate" destination="Uqu-fk-weW" id="vLr-Un-9hy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="lJP-4u-meu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2j-5i-8s3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-683"/>
        </scene>
        <!--Navigation Controller - Tweets-->
        <scene sceneID="DKf-rj-JqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uEh-qr-Eyl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" id="TDW-15-5In"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jic-cr-Yif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7sc-j6-CGo" kind="relationship" relationship="rootViewController" id="K3L-V0-GwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj9-Be-TMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="88"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4pG-y6-LsA"/>
    </inferredMetricsTieBreakers>
</document>